HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://<myUserName>:<password>@cluster0-shard-00-00.6hggx.mongodb.net:27017,cluster0-shard-00-01.6hggx.mongodb.net:27017,cluster0-shard-00-02.6hggx.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-iwto7l-shard-0&authSource=admin&retryWrites=true&w=majority